apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "1"
    meta.helm.sh/release-name: spiffe-demo
    meta.helm.sh/release-namespace: spiffe-demo
  creationTimestamp: "2024-01-30T03:58:11Z"
  generation: 1
  labels:
    app.kubernetes.io/managed-by: Helm
  name: spiffe-demo-app
  namespace: spiffe-demo
  resourceVersion: "703"
  uid: ce0c0e16-c2eb-452c-b474-e2fcd17127bb
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: spiffe-demo-app
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: spiffe-demo-app
        k8s.spirl.com/spiffe-csi: enabled
    spec:
      containers:
      - image: ghcr.io/elinesterov/spiffe-demo-app:v0.2.2
        imagePullPolicy: IfNotPresent
        name: spiffe-demo-app
        ports:
        - containerPort: 8080
          protocol: TCP
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      serviceAccount: spiffe-demo-app
      serviceAccountName: spiffe-demo-app
      terminationGracePeriodSeconds: 30
status:
  availableReplicas: 1
  conditions:
  - lastTransitionTime: "2024-01-30T03:58:18Z"
    lastUpdateTime: "2024-01-30T03:58:18Z"
    message: Deployment has minimum availability.
    reason: MinimumReplicasAvailable
    status: "True"
    type: Available
  - lastTransitionTime: "2024-01-30T03:58:11Z"
    lastUpdateTime: "2024-01-30T03:58:18Z"
    message: ReplicaSet "spiffe-demo-app-5c58c95bbf" has successfully progressed.
    reason: NewReplicaSetAvailable
    status: "True"
    type: Progressing
  observedGeneration: 1
  readyReplicas: 1
  replicas: 1
  updatedReplicas: 1
